<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomeMetric</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            height: 100vh;
            /* Full viewport height */
        }

        .container {
            width: 40%;
            /* Adjusted for side-by-side layout */
            padding: 20px;
            overflow-y: auto;
            /* Adds scroll to the form if needed */
        }

        #map {
            width: 60%;
            /* Adjusted for side-by-side layout */
            height: 100vh;
            /* Full viewport height */
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: left;
            /* Centers the children (label, input, select) */
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
            width: 100%;
            /* Ensures label takes full width of form-group */
            text-align: left;
            /* Aligns the label text to the left */
        }

        input[type="text"],
        input[type="number"],
        select,
        button {
            width: calc(80% - 16px);
            /* Adjusts width and accounts for padding */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #87CEEB;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4682B4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>HomeMetric</h1>
        <div class="form-group">
            <label for="locationInput">Location</label>
            <input type="text" id="locationInput" placeholder="Enter location">
        </div>
        <div class="form-group">
            <label for="priceRange">Price Range</label>
            <select id="priceRange">
                <option value="">Select Price Range</option>
                <option value="0-1000">$0 - $1000</option>
                <option value="1000-1500">$1000 - $1500</option>
                <option value="1500-2000">$1500 - $2000</option>
                <option value="2000-3000">$2000 - $3000</option>
                <option value="3000+">$3000+</option>
            </select>
        </div>
        <div class="form-group">
            <label for="propertyType">Property Type</label>
            <select id="propertyType">
                <option value="">Select Property Type</option>
                <option value="Apartment">Apartment</option>
                <option value="House">House</option>
                <option value="Condo">Condo</option>
                <option value="Townhome">Townhome</option>
            </select>
        </div>
        <div class="form-group">
            <label for="beds">Beds</label>
            <select id="beds">
                <option value="">Select Beds</option>
                <option value="Any">Any</option>
                <option value="Studio">Studio</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
            </select>
        </div>
        <div class="form-group">
            <label for="baths">Baths</label>
            <select id="baths">
                <option value="">Select Baths</option>
                <option value="Any">Any</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
            </select>
        </div>
        <div class="form-group date-input">
            <label for="startDate">Start Date</label>
            <div class="input-group">
                <input type="date" id="startDate" class="date-picker">
                <label for="flexibleStartDate" class="checkbox-label">
                    <input type="checkbox" id="flexibleStartDate" class="checkbox">
                    Flexible
                </label>
            </div>
        </div>
        <div class="form-group date-input">
            <label for="endDate">End Date</label>
            <div class="input-group">
                <input type="date" id="endDate" class="date-picker">
                <label for="flexibleEndDate" class="checkbox-label">
                    <input type="checkbox" id="flexibleEndDate" class="checkbox">
                    Flexible
                </label>
            </div>
        </div>
        <div class="form-group">
            <button onclick="fetchProperties()">Search</button>
        </div>

    </div>
    <div id='map'></div>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYW5uaWV6bWUxMiIsImEiOiJjbHMxNzR0eGIwNjI4MmlvOTRlbDR5cnliIn0.Py0zGq-Mb40HIegPUXznEw';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/outdoors-v12',
            center: [-71.0589, 42.3601], // Longitude, Latitude of Boston
            zoom: 12
        });

        async function fetchProperties() {
            const location = document.getElementById('locationInput').value;
            const priceRange = document.getElementById('priceRange').value;
            const propertyType = document.getElementById('propertyType').value;
            const beds = document.getElementById('beds').value;
            const baths = document.getElementById('baths').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const flexibleStartDate = document.getElementById('flexibleStartDate').checked;
            const flexibleEndDate = document.getElementById('flexibleEndDate').checked;

            const response = await fetch('/api/recommendations', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    location,
                    priceRange,
                    propertyType,
                    beds,
                    baths,
                    startDate,
                    endDate,
                    flexibleStartDate, // Send boolean value of flexible start date
                    flexibleEndDate // Send boolean value of flexible end date
                })
            });
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const recommendations = await response.json();
            displayMap(recommendations);
            displayRecommendations(recommendations);
        }


        function displayMap(properties) {
            if (properties.length > 0) {
                map.flyTo({
                    center: [properties[0].longitude, properties[0].latitude],
                    essential: true
                });

                properties.forEach(property => {
                    new mapboxgl.Marker()
                        .setLngLat([property.longitude, property.latitude])
                        .addTo(map);
                });
            }
        }

        function displayRecommendations(properties) {
            const propertyList = document.getElementById('propertyList');
            propertyList.innerHTML = ''; // Clear current list
            properties.forEach(property => {
                const element = document.createElement('div');
                element.innerHTML = `
                    <h3>${property.name}</h3>
                    <p>Location: ${property.location}</p>
                    <p>Price: ${property.price}</p>
                    <p>Beds: ${property.beds}</p>
                    <p>Baths: ${property.baths}</p>
                    <p>Habitability Score: ${property.habitabilityScore}</p>
                `;
                propertyList.appendChild(element);
            });
        }
    </script>
</body>

</html>